23bdfffc	//	main:		addi	$sp, $sp, -4 ->	main:		addi	$sp, $sp, -4
afbf0000	//			sw	$ra, 0($sp) ->			sw	$ra, 0($sp)
34040000	//			ori	$a0, $zero, 0 ->			ori	$a0, $zero, 0
34050010	//			ori	$a1, $zero, 16 ->			ori	$a1, $zero, 16
34060410	//			ori	$a2, $zero, 1040 ->			ori	$a2, $zero, 1040
0c00001a	//			jal	vbsme ->			jal	vbsme
34040490	//			ori	$a0, $zero, 1168 ->			ori	$a0, $zero, 1168
340504a0	//			ori	$a1, $zero, 1184 ->			ori	$a1, $zero, 1184
340614a0	//			ori	$a2, $zero, 5280 ->			ori	$a2, $zero, 5280
0c00001a	//			jal	vbsme ->			jal	vbsme
340416a0	//			ori	$a0, $zero, 5792 ->			ori	$a0, $zero, 5792
340516b0	//			ori	$a1, $zero, 5808 ->			ori	$a1, $zero, 5808
34061ab0	//			ori	$a2, $zero, 6832 ->			ori	$a2, $zero, 6832
0c00001a	//			jal	vbsme ->			jal	vbsme
34041b30	//			ori	$a0, $zero, 6960 ->			ori	$a0, $zero, 6960
34051b40	//			ori	$a1, $zero, 6976 ->			ori	$a1, $zero, 6976
34061f40	//			ori	$a2, $zero, 8000 ->			ori	$a2, $zero, 8000
0c00001a	//			jal	vbsme ->			jal	vbsme
34042040	//			ori	$a0, $zero, 8256 ->			ori	$a0, $zero, 8256
34052050	//			ori	$a1, $zero, 8272 ->			ori	$a1, $zero, 8272
34063050	//			ori	$a2, $zero, 12368 ->			ori	$a2, $zero, 12368
0c00001a	//			jal	vbsme ->			jal	vbsme
8fbf0000	//			lw	$ra, 0($sp) ->			lw	$ra, 0($sp)
23bd0004	//			addi	$sp, $sp, 4 ->			addi	$sp, $sp, 4
08000019	//			j	end_program ->			j	end_program
08000019	//	end_program:	j	end_program ->	end_program:	j	end_program
00004020	//	vbsme:		add	$t0, $zero, $zero ->	vbsme:		add	$t0, $zero, $zero
00004820	//			add	$t1, $zero, $zero ->			add	$t1, $zero, $zero
00005020	//			add	$t2, $zero, $zero ->			add	$t2, $zero, $zero
00005820	//			add	$t3, $zero, $zero ->			add	$t3, $zero, $zero
00006020	//			add	$t4, $zero, $zero ->			add	$t4, $zero, $zero
00006820	//			add	$t5, $zero, $zero ->			add	$t5, $zero, $zero
00007020	//			add	$t6, $zero, $zero ->			add	$t6, $zero, $zero
00007820	//			add	$t7, $zero, $zero ->			add	$t7, $zero, $zero
0000c020	//			add	$t8, $zero, $zero ->			add	$t8, $zero, $zero
0000c820	//			add	$t9, $zero, $zero ->			add	$t9, $zero, $zero
00008020	//			add	$s0, $zero, $zero ->			add	$s0, $zero, $zero
00008820	//			add	$s1, $zero, $zero ->			add	$s1, $zero, $zero
00009020	//			add	$s2, $zero, $zero ->			add	$s2, $zero, $zero
00009820	//			add	$s3, $zero, $zero ->			add	$s3, $zero, $zero
0000a020	//			add	$s4, $zero, $zero ->			add	$s4, $zero, $zero
0000a820	//			add	$s5, $zero, $zero ->			add	$s5, $zero, $zero
0000b020	//			add	$s6, $zero, $zero ->			add	$s6, $zero, $zero
0000b820	//			add	$s7, $zero, $zero ->			add	$s7, $zero, $zero
23397fff	//			addi	$t9, $t9, 32767 ->			addi	$t9, $t9, 32767
8c880000	//			lw	$t0, 0($a0) ->			lw	$t0, 0($a0)
8c890004	//			lw	$t1, 4($a0) ->			lw	$t1, 4($a0)
8c8a0008	//			lw	$t2, 8($a0) ->			lw	$t2, 8($a0)
8c8b000c	//			lw	$t3, 12($a0) ->			lw	$t3, 12($a0)
012b8022	//			sub	$s0, $t1, $t3 ->			sub	$s0, $t1, $t3
010a8822	//			sub	$s1, $t0, $t2 ->			sub	$s1, $t0, $t2
012b9022	//			sub	$s2, $t1, $t3 ->			sub	$s2, $t1, $t3
010a9822	//			sub	$s3, $t0, $t2 ->			sub	$s3, $t0, $t2
2273ffff	//			addi	$s3, $s3, -1 ->			addi	$s3, $s3, -1
0260602a	//			slt	$t4, $s3, $zero ->			slt	$t4, $s3, $zero
11800001	//			beq	$t4, $zero, skip ->			beq	$t4, $zero, skip
00009820	//			add	$s3, $zero, $zero ->			add	$s3, $zero, $zero
220c0001	//	skip:		addi	$t4, $s0, 1 ->	skip:		addi	$t4, $s0, 1
222d0001	//			addi	$t5, $s1, 1 ->			addi	$t5, $s1, 1
718d7002	//			mul	$t6, $t4, $t5 ->			mul	$t6, $t4, $t5
21d7ffff	//			addi	$s7, $t6, -1 ->			addi	$s7, $t6, -1
340f3094	//			ori	$t7, $zero, 12436 ->			ori	$t7, $zero, 12436
0800003f	//			j	generateWindow ->			j	generateWindow
8c8e0004	//	generateWindow:	lw	$t6, 4($a0) ->	generateWindow:	lw	$t6, 4($a0)
8c8a0008	//			lw	$t2, 8($a0) ->			lw	$t2, 8($a0)
8c8b000c	//			lw	$t3, 12($a0) ->			lw	$t3, 12($a0)
01565020	//			add	$t2, $t2, $s6 ->			add	$t2, $t2, $s6
01755820	//			add	$t3, $t3, $s5 ->			add	$t3, $t3, $s5
01e04020	//			add	$t0, $t7, $zero ->			add	$t0, $t7, $zero
02c06020	//			add	$t4, $s6, $zero ->			add	$t4, $s6, $zero
02a06820	//	loopad:		add	$t5, $s5, $zero ->	loopad:		add	$t5, $s5, $zero
718e4802	//	loopnum:	mul	$t1, $t4, $t6 ->	loopnum:	mul	$t1, $t4, $t6
01a94820	//			add	$t1, $t5, $t1 ->			add	$t1, $t5, $t1
00094880	//			sll	$t1, $t1, 2 ->			sll	$t1, $t1, 2
01254820	//			add	$t1, $t1, $a1 ->			add	$t1, $t1, $a1
21080004	//			addi	$t0, $t0, 4 ->			addi	$t0, $t0, 4
8d290000	//			lw	$t1, 0($t1) ->			lw	$t1, 0($t1)
ad09fffc	//			sw	$t1, -4($t0) ->			sw	$t1, -4($t0)
21ad0001	//			addi	$t5, $t5, 1 ->			addi	$t5, $t5, 1
15abfff7	//			bne	$t5, $t3, loopnum ->			bne	$t5, $t3, loopnum
218c0001	//			addi	$t4, $t4, 1 ->			addi	$t4, $t4, 1
158afff4	//			bne	$t4, $t2, loopad ->			bne	$t4, $t2, loopad
08000093	//			j	sad ->			j	sad
00000000	//	moveWindow:	nop ->	moveWindow:	nop
12000004	//	moveRight:	beq	$s0, $zero, moveDown ->	moveRight:	beq	$s0, $zero, moveDown
22b50001	//			addi	$s5, $s5, 1 ->			addi	$s5, $s5, 1
2210ffff	//			addi	$s0, $s0, -1 ->			addi	$s0, $s0, -1
22f7ffff	//			addi	$s7, $s7, -1 ->			addi	$s7, $s7, -1
0800003f	//			j	generateWindow ->			j	generateWindow
12200004	//	moveDown:	beq	$s1, $zero, moveLeft ->	moveDown:	beq	$s1, $zero, moveLeft
22d60001	//			addi	$s6, $s6, 1 ->			addi	$s6, $s6, 1
2231ffff	//			addi	$s1, $s1, -1 ->			addi	$s1, $s1, -1
22f7ffff	//			addi	$s7, $s7, -1 ->			addi	$s7, $s7, -1
0800003f	//			j	generateWindow ->			j	generateWindow
12400004	//	moveLeft:	beq	$s2, $zero, moveUp ->	moveLeft:	beq	$s2, $zero, moveUp
22b5ffff	//			addi	$s5, $s5, -1 ->			addi	$s5, $s5, -1
2252ffff	//			addi	$s2, $s2, -1 ->			addi	$s2, $s2, -1
22f7ffff	//			addi	$s7, $s7, -1 ->			addi	$s7, $s7, -1
0800003f	//			j	generateWindow ->			j	generateWindow
12600004	//	moveUp:		beq	$s3, $zero, moveNextCycle ->	moveUp:		beq	$s3, $zero, moveNextCycle
22d6ffff	//			addi	$s6, $s6, -1 ->			addi	$s6, $s6, -1
2273ffff	//			addi	$s3, $s3, -1 ->			addi	$s3, $s3, -1
22f7ffff	//			addi	$s7, $s7, -1 ->			addi	$s7, $s7, -1
0800003f	//			j	generateWindow ->			j	generateWindow
22940001	//	moveNextCycle:	addi	$s4, $s4, 1 ->	moveNextCycle:	addi	$s4, $s4, 1
8c880000	//			lw	$t0, 0($a0) ->			lw	$t0, 0($a0)
8c890004	//			lw	$t1, 4($a0) ->			lw	$t1, 4($a0)
8c8a0008	//			lw	$t2, 8($a0) ->			lw	$t2, 8($a0)
8c8b000c	//			lw	$t3, 12($a0) ->			lw	$t3, 12($a0)
200dfffe	//			addi	$t5, $zero, -2 ->			addi	$t5, $zero, -2
00146840	//			sll	$t5, $s4, 1 ->			sll	$t5, $s4, 1
000d6822	//			sub	$t5, $zero, $t5 ->			sub	$t5, $zero, $t5
012b8022	//			sub	$s0, $t1, $t3 ->			sub	$s0, $t1, $t3
200c0001	//			addi	$t4, $zero, 1 ->			addi	$t4, $zero, 1
168c0005	//			bne	$s4, $t4, notFirstRight ->			bne	$s4, $t4, notFirstRight
2210ffff	//			addi	$s0, $s0, -1 ->			addi	$s0, $s0, -1
0200602a	//			slt	$t4, $s0, $zero ->			slt	$t4, $s0, $zero
11800001	//			beq	$t4, $zero, skipRight ->			beq	$t4, $zero, skipRight
00008020	//			add	$s0, $zero, $zero ->			add	$s0, $zero, $zero
0800007d	//	skipRight:	j	changeDown ->	skipRight:	j	changeDown
020d8020	//	notFirstRight:	add	$s0, $s0, $t5 ->	notFirstRight:	add	$s0, $s0, $t5
22100001	//			addi	$s0, $s0, 1 ->			addi	$s0, $s0, 1
0200602a	//			slt	$t4, $s0, $zero ->			slt	$t4, $s0, $zero
11800001	//			beq	$t4, $zero, changeDown ->			beq	$t4, $zero, changeDown
00008020	//			add	$s0, $zero, $zero ->			add	$s0, $zero, $zero
010a8822	//	changeDown:	sub	$s1, $t0, $t2 ->	changeDown:	sub	$s1, $t0, $t2
022d8820	//			add	$s1, $s1, $t5 ->			add	$s1, $s1, $t5
0220602a	//			slt	$t4, $s1, $zero ->			slt	$t4, $s1, $zero
11800001	//			beq	$t4, $zero, skipLeft ->			beq	$t4, $zero, skipLeft
00008820	//			add	$s1, $zero, $zero ->			add	$s1, $zero, $zero
012b9022	//	skipLeft:	sub	$s2, $t1, $t3 ->	skipLeft:	sub	$s2, $t1, $t3
024d9020	//			add	$s2, $s2, $t5 ->			add	$s2, $s2, $t5
0240602a	//			slt	$t4, $s2, $zero ->			slt	$t4, $s2, $zero
11800001	//			beq	$t4, $zero, skipUp ->			beq	$t4, $zero, skipUp
00009020	//			add	$s2, $zero, $zero ->			add	$s2, $zero, $zero
010a9822	//	skipUp:		sub	$s3, $t0, $t2 ->	skipUp:		sub	$s3, $t0, $t2
2273ffff	//			addi	$s3, $s3, -1 ->			addi	$s3, $s3, -1
026d9820	//			add	$s3, $s3, $t5 ->			add	$s3, $s3, $t5
0260602a	//			slt	$t4, $s3, $zero ->			slt	$t4, $s3, $zero
11800001	//			beq	$t4, $zero, skipNextCycle ->			beq	$t4, $zero, skipNextCycle
00009820	//			add	$s3, $zero, $zero ->			add	$s3, $zero, $zero
02116020	//	skipNextCycle:	add	$t4, $s0, $s1 ->	skipNextCycle:	add	$t4, $s0, $s1
01926020	//			add	$t4, $t4, $s2 ->			add	$t4, $t4, $s2
01936020	//			add	$t4, $t4, $s3 ->			add	$t4, $t4, $s3
11800001	//			beq	$t4, $zero, endMove ->			beq	$t4, $zero, endMove
08000054	//			j	moveRight ->			j	moveRight
0800003f	//	endMove:	j	generateWindow ->	endMove:	j	generateWindow
00007020	//	sad:		add	$t6, $zero, $zero ->	sad:		add	$t6, $zero, $zero
00066020	//			add	$t4, $zero, $a2 ->			add	$t4, $zero, $a2
000fc020	//			add	$t8, $zero, $t7 ->			add	$t8, $zero, $t7
00004020	//			add	$t0, $zero, $zero ->			add	$t0, $zero, $zero
8c8d0008	//			lw	$t5, 8($a0) ->			lw	$t5, 8($a0)
8c8b000c	//			lw	$t3, 12($a0) ->			lw	$t3, 12($a0)
71ab6802	//			mul	$t5, $t5, $t3 ->			mul	$t5, $t5, $t3
000d6880	//			sll	$t5, $t5, 2 ->			sll	$t5, $t5, 2
8f090000	//	sadloop:	lw	$t1, 0($t8) ->	sadloop:	lw	$t1, 0($t8)
8d8a0000	//			lw	$t2, 0($t4) ->			lw	$t2, 0($t4)
012a4822	//			sub	$t1, $t1, $t2 ->			sub	$t1, $t1, $t2
0120582a	//			slt	$t3, $t1, $zero ->			slt	$t3, $t1, $zero
11600003	//			beq	$t3, $zero, pos ->			beq	$t3, $zero, pos
00095822	//			sub	$t3, $zero, $t1 ->			sub	$t3, $zero, $t1
01684020	//			add	$t0, $t3, $t0 ->			add	$t0, $t3, $t0
080000a4	//			j	negative ->			j	negative
01284020	//	pos:		add	$t0, $t1, $t0 ->	pos:		add	$t0, $t1, $t0
21ce0004	//	negative:	addi	$t6, $t6, 4 ->	negative:	addi	$t6, $t6, 4
218c0004	//			addi	$t4, $t4, 4 ->			addi	$t4, $t4, 4
23180004	//			addi	$t8, $t8, 4 ->			addi	$t8, $t8, 4
15cdfff3	//			bne	$t6, $t5, sadloop ->			bne	$t6, $t5, sadloop
0119602a	//	exitsad:	slt	$t4, $t0, $t9 ->	exitsad:	slt	$t4, $t0, $t9
11800004	//			beq	$t4, $zero, nochange ->			beq	$t4, $zero, nochange
0008c820	//			add	$t9, $zero, $t0 ->			add	$t9, $zero, $t0
13200006	//			beq	$t9, $zero, exitearly ->			beq	$t9, $zero, exitearly
02c01020	//			add	$v0, $s6, $zero ->			add	$v0, $s6, $zero
02a01820	//			add	$v1, $s5, $zero ->			add	$v1, $s5, $zero
12e00001	//	nochange:	beq	$s7, $zero, end ->	nochange:	beq	$s7, $zero, end
08000053	//			j	moveWindow ->			j	moveWindow
20161e61	//	end:		addi	$s6, $zero, 7777 ->	end:		addi	$s6, $zero, 7777
03e00008	//			jr	$ra ->			jr	$ra
02c01020	//	exitearly:	add	$v0, $s6, $zero ->	exitearly:	add	$v0, $s6, $zero
02a01820	//			add	$v1, $s5, $zero ->			add	$v1, $s5, $zero
080000b0	//			j	end ->			j	end
