34040000	//	main:		ori	$a0, $zero, 0 ->	main:		ori	$a0, $zero, 0
34050010	//			ori	$a1, $zero, 16 ->			ori	$a1, $zero, 16
34064010	//			ori	$a2, $zero, 16400 ->			ori	$a2, $zero, 16400
0c000006	//			jal	vbsme ->			jal	vbsme
08000005	//			j	end_program ->			j	end_program
08000005	//	end_program:	j	end_program ->	end_program:	j	end_program
00004020	//	vbsme:		add	$t0, $zero, $zero ->	vbsme:		add	$t0, $zero, $zero
00004820	//			add	$t1, $zero, $zero ->			add	$t1, $zero, $zero
00005020	//			add	$t2, $zero, $zero ->			add	$t2, $zero, $zero
00005820	//			add	$t3, $zero, $zero ->			add	$t3, $zero, $zero
00006020	//			add	$t4, $zero, $zero ->			add	$t4, $zero, $zero
00006820	//			add	$t5, $zero, $zero ->			add	$t5, $zero, $zero
00007020	//			add	$t6, $zero, $zero ->			add	$t6, $zero, $zero
00007820	//			add	$t7, $zero, $zero ->			add	$t7, $zero, $zero
0000c020	//			add	$t8, $zero, $zero ->			add	$t8, $zero, $zero
0000c820	//			add	$t9, $zero, $zero ->			add	$t9, $zero, $zero
00008020	//			add	$s0, $zero, $zero ->			add	$s0, $zero, $zero
00008820	//			add	$s1, $zero, $zero ->			add	$s1, $zero, $zero
00009020	//			add	$s2, $zero, $zero ->			add	$s2, $zero, $zero
00009820	//			add	$s3, $zero, $zero ->			add	$s3, $zero, $zero
0000a020	//			add	$s4, $zero, $zero ->			add	$s4, $zero, $zero
0000a820	//			add	$s5, $zero, $zero ->			add	$s5, $zero, $zero
0000b020	//			add	$s6, $zero, $zero ->			add	$s6, $zero, $zero
0000b820	//			add	$s7, $zero, $zero ->			add	$s7, $zero, $zero
23397fff	//			addi	$t9, $t9, 32767 ->			addi	$t9, $t9, 32767
8c880000	//			lw	$t0, 0($a0) ->			lw	$t0, 0($a0)
8c890004	//			lw	$t1, 4($a0) ->			lw	$t1, 4($a0)
8c8a0008	//			lw	$t2, 8($a0) ->			lw	$t2, 8($a0)
8c8b000c	//			lw	$t3, 12($a0) ->			lw	$t3, 12($a0)
012b8022	//			sub	$s0, $t1, $t3 ->			sub	$s0, $t1, $t3
010a8822	//			sub	$s1, $t0, $t2 ->			sub	$s1, $t0, $t2
220c0001	//	skip:		addi	$t4, $s0, 1 ->	skip:		addi	$t4, $s0, 1
222d0001	//			addi	$t5, $s1, 1 ->			addi	$t5, $s1, 1
718d7002	//			mul	$t6, $t4, $t5 ->			mul	$t6, $t4, $t5
21d7ffff	//			addi	$s7, $t6, -1 ->			addi	$s7, $t6, -1
340f4054	//			ori	$t7, $zero, 16468 ->			ori	$t7, $zero, 16468
08000025	//			j	generateWindow ->			j	generateWindow
8c8e0004	//	generateWindow:	lw	$t6, 4($a0) ->	generateWindow:	lw	$t6, 4($a0)
8c8a0008	//			lw	$t2, 8($a0) ->			lw	$t2, 8($a0)
8c8b000c	//			lw	$t3, 12($a0) ->			lw	$t3, 12($a0)
01565020	//			add	$t2, $t2, $s6 ->			add	$t2, $t2, $s6
01755820	//			add	$t3, $t3, $s5 ->			add	$t3, $t3, $s5
01e04020	//			add	$t0, $t7, $zero ->			add	$t0, $t7, $zero
02c06020	//			add	$t4, $s6, $zero ->			add	$t4, $s6, $zero
02a06820	//	loopad:		add	$t5, $s5, $zero ->	loopad:		add	$t5, $s5, $zero
718e4802	//	loopnum:	mul	$t1, $t4, $t6 ->	loopnum:	mul	$t1, $t4, $t6
01a94820	//			add	$t1, $t5, $t1 ->			add	$t1, $t5, $t1
00094880	//			sll	$t1, $t1, 2 ->			sll	$t1, $t1, 2
01254820	//			add	$t1, $t1, $a1 ->			add	$t1, $t1, $a1
21080004	//			addi	$t0, $t0, 4 ->			addi	$t0, $t0, 4
8d300000	//			lw	$s0, 0($t1) ->			lw	$s0, 0($t1)
ad10fffc	//			sw	$s0, -4($t0) ->			sw	$s0, -4($t0)
21ad0001	//			addi	$t5, $t5, 1 ->			addi	$t5, $t5, 1
15abfff7	//			bne	$t5, $t3, loopnum ->			bne	$t5, $t3, loopnum
218c0001	//			addi	$t4, $t4, 1 ->			addi	$t4, $t4, 1
158afff4	//			bne	$t4, $t2, loopad ->			bne	$t4, $t2, loopad
22f7ffff	//			addi	$s7, $s7, -1 ->			addi	$s7, $s7, -1
0800004f	//			j	sad ->			j	sad
8c890004	//	moveWindow:	lw	$t1, 4($a0) ->	moveWindow:	lw	$t1, 4($a0)
8c8b000c	//			lw	$t3, 12($a0) ->			lw	$t3, 12($a0)
012b6022	//			sub	$t4, $t1, $t3 ->			sub	$t4, $t1, $t3
11950005	//			beq	$t4, $s5, xiscdif ->			beq	$t4, $s5, xiscdif
10150008	//			beq	$zero, $s5, xiszero ->			beq	$zero, $s5, xiszero
32cd0001	//			andi	$t5, $s6, 1 ->			andi	$t5, $s6, 1
15a0000c	//			bne	$t5, $zero, incx ->			bne	$t5, $zero, incx
22b5ffff	//			addi	$s5, $s5, -1 ->			addi	$s5, $s5, -1
08000025	//			j	generateWindow ->			j	generateWindow
32cd0001	//	xiscdif:	andi	$t5, $s6, 1 ->	xiscdif:	andi	$t5, $s6, 1
15a00006	//			bne	$t5, $zero, incy ->			bne	$t5, $zero, incy
22b5ffff	//			addi	$s5, $s5, -1 ->			addi	$s5, $s5, -1
08000025	//			j	generateWindow ->			j	generateWindow
32cd0001	//	xiszero:	andi	$t5, $s6, 1 ->	xiszero:	andi	$t5, $s6, 1
11a00002	//			beq	$t5, $zero, incy ->			beq	$t5, $zero, incy
22b50001	//			addi	$s5, $s5, 1 ->			addi	$s5, $s5, 1
08000025	//			j	generateWindow ->			j	generateWindow
22d60001	//	incy:		addi	$s6, $s6, 1 ->	incy:		addi	$s6, $s6, 1
08000025	//			j	generateWindow ->			j	generateWindow
22b50001	//	incx:		addi	$s5, $s5, 1 ->	incx:		addi	$s5, $s5, 1
08000025	//			j	generateWindow ->			j	generateWindow
00007020	//	sad:		add	$t6, $zero, $zero ->	sad:		add	$t6, $zero, $zero
00066020	//			add	$t4, $zero, $a2 ->			add	$t4, $zero, $a2
000fc020	//			add	$t8, $zero, $t7 ->			add	$t8, $zero, $t7
00004020	//			add	$t0, $zero, $zero ->			add	$t0, $zero, $zero
8c8d0008	//			lw	$t5, 8($a0) ->			lw	$t5, 8($a0)
8c8b000c	//			lw	$t3, 12($a0) ->			lw	$t3, 12($a0)
71ab6802	//			mul	$t5, $t5, $t3 ->			mul	$t5, $t5, $t3
000d6880	//			sll	$t5, $t5, 2 ->			sll	$t5, $t5, 2
8f090000	//	sadloop:	lw	$t1, 0($t8) ->	sadloop:	lw	$t1, 0($t8)
8d8a0000	//			lw	$t2, 0($t4) ->			lw	$t2, 0($t4)
012a4822	//			sub	$t1, $t1, $t2 ->			sub	$t1, $t1, $t2
0120582a	//			slt	$t3, $t1, $zero ->			slt	$t3, $t1, $zero
11600003	//			beq	$t3, $zero, pos ->			beq	$t3, $zero, pos
00095822	//			sub	$t3, $zero, $t1 ->			sub	$t3, $zero, $t1
01684020	//			add	$t0, $t3, $t0 ->			add	$t0, $t3, $t0
08000060	//			j	negative ->			j	negative
01284020	//	pos:		add	$t0, $t1, $t0 ->	pos:		add	$t0, $t1, $t0
21ce0004	//	negative:	addi	$t6, $t6, 4 ->	negative:	addi	$t6, $t6, 4
218c0004	//			addi	$t4, $t4, 4 ->			addi	$t4, $t4, 4
23180004	//			addi	$t8, $t8, 4 ->			addi	$t8, $t8, 4
15cdfff3	//			bne	$t6, $t5, sadloop ->			bne	$t6, $t5, sadloop
0119602a	//	exitsad:	slt	$t4, $t0, $t9 ->	exitsad:	slt	$t4, $t0, $t9
11800004	//			beq	$t4, $zero, nochange ->			beq	$t4, $zero, nochange
0008c820	//			add	$t9, $zero, $t0 ->			add	$t9, $zero, $t0
13200006	//			beq	$t9, $zero, exitearly ->			beq	$t9, $zero, exitearly
02c01020	//			add	$v0, $s6, $zero ->			add	$v0, $s6, $zero
02a01820	//			add	$v1, $s5, $zero ->			add	$v1, $s5, $zero
12e00001	//	nochange:	beq	$s7, $zero, end ->	nochange:	beq	$s7, $zero, end
0800003a	//			j	moveWindow ->			j	moveWindow
20161e61	//	end:		addi	$s6, $zero, 7777 ->	end:		addi	$s6, $zero, 7777
03e00008	//			jr	$ra ->			jr	$ra
02c01020	//	exitearly:	add	$v0, $s6, $zero ->	exitearly:	add	$v0, $s6, $zero
02a01820	//			add	$v1, $s5, $zero ->			add	$v1, $s5, $zero
0800006c	//			j	end ->			j	end
